<!DOCTYPE html>
<html>
  <head>
    <title>Scratch Api Test for SV</title>
    <script src="scratchapi.js"></script>
  </head>
  <body>
      
      <script>
        function changeCloud(int) {
            var Scratch = require(scratch-api);
            Scratch.UserSession.load(function(err, user) {
                user.cloudSession(118710132, function(err, cloud) {
                    cloud.on('set', function(name, value) {
                        console.log(name, value);
                    });
                });
            });
        }
      </script>
      
    <button onclick="changeCloud(1)">Press me to change the cloud var by one</button><br>
    <span>Cloud Var '☁ Cloud' from project '118710132': </span><span id="cloud">0</span>
  </body>
</html>